{
  "atomType": "Molecule",
  "name": "Wallplate",
  "x": 0,
  "y": 0,
  "uniqueID": "f8b0deb7-b1e9-405d-a17d-46fb591a3e71",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "27b65ae8-b220-4c35-a5f3-a7e766e0de5e",
      "ioValues": []
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.7041198501872659,
      "y": 0.4710920770877945,
      "uniqueID": "92338356-1de3-4019-9775-d51dac16da3c",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 3,
          "currentEquation": "3"
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Wallplate"
        }
      ],
      "partName": "Wallplate",
      "sortDirection": "Left"
    },
    {
      "atomType": "Molecule",
      "name": "Wallplate",
      "x": 0.42857142857142855,
      "y": 0.45824411134903636,
      "uniqueID": "72a93343-6f51-41da-ad83-2d4d46044d94",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "fe27ea16-27bf-4cf3-a58c-d8de7c35773d",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.2825040128410915,
          "y": 0.23982869379014993,
          "uniqueID": "d0d6f126-18b9-4571-894e-3c96777b6906",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 400
            },
            {
              "name": "y length",
              "ioValue": 400
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4002140181915463,
          "y": 0.24839400428265526,
          "uniqueID": "06d3b724-af35-415f-ba77-eacb474028eb",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.45211342964151957,
          "y": 0.734475374732334,
          "uniqueID": "07e79e1c-e9f2-4472-9a8c-35403809012f",
          "ioValues": [],
          "selectedColorIndex": 23
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.5521134296415195,
          "y": 0.734475374732334,
          "uniqueID": "82d8a81b-f344-4fad-8101-f1e998a4ad16",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-rectangle-400-400-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-extrude-rectangle-18-100-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18-100-0-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "tags": [
                  "keepout"
                ],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Molecule",
          "name": "Slot",
          "x": 0.1070090957731407,
          "y": 0.7044967880085653,
          "uniqueID": "e9ae1300-37af-4188-a1fc-781faade7137",
          "ioValues": [
            {
              "name": "SlotLengte",
              "ioValue": 100,
              "currentEquation": "100"
            },
            {
              "name": "PlaatDikte",
              "ioValue": 18,
              "currentEquation": "18"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "67fbee2e-4171-4cfe-a9f7-0270f439ec0b",
              "ioValues": []
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.23488496522204388,
              "y": 0.4068522483940043,
              "uniqueID": "1abb2749-8e59-4310-bf16-1cc11d191e18",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 18
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "SlotLengte",
              "x": 0.025384615384615384,
              "y": 0.4859166529402075,
              "uniqueID": "84178ada-254e-46d0-970f-15674918ff2d",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.3348849652220439,
              "y": 0.4068522483940043,
              "uniqueID": "70327742-c3c2-41f3-a37f-f91d28b54c71",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 18
                },
                {
                  "name": "PlaatDikte",
                  "ioValue": 1
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "PlaatDikte",
              "x": 0.025384615384615384,
              "y": 0.5628397298632845,
              "uniqueID": "d2f7571c-1fde-4d97-baaa-281243787ee6",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "1abb2749-8e59-4310-bf16-1cc11d191e18",
              "ap2ID": "70327742-c3c2-41f3-a37f-f91d28b54c71"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "y length",
              "ap1ID": "84178ada-254e-46d0-970f-15674918ff2d",
              "ap2ID": "1abb2749-8e59-4310-bf16-1cc11d191e18"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "70327742-c3c2-41f3-a37f-f91d28b54c71",
              "ap2ID": "67fbee2e-4171-4cfe-a9f7-0270f439ec0b"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "d2f7571c-1fde-4d97-baaa-281243787ee6",
              "ap2ID": "70327742-c3c2-41f3-a37f-f91d28b54c71"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x length",
              "ap1ID": "d2f7571c-1fde-4d97-baaa-281243787ee6",
              "ap2ID": "1abb2749-8e59-4310-bf16-1cc11d191e18"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.22953451043338682,
          "y": 0.7194860813704497,
          "uniqueID": "4a0c7fb2-5242-4fa8-a6f5-84bb9cd28caf",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 100,
              "currentEquation": "100"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "d0d6f126-18b9-4571-894e-3c96777b6906",
          "ap2ID": "06d3b724-af35-415f-ba77-eacb474028eb"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "06d3b724-af35-415f-ba77-eacb474028eb",
          "ap2ID": "82d8a81b-f344-4fad-8101-f1e998a4ad16"
        },
        {
          "ap1Name": "color",
          "ap2Name": "Shape 2",
          "ap1ID": "07e79e1c-e9f2-4472-9a8c-35403809012f",
          "ap2ID": "82d8a81b-f344-4fad-8101-f1e998a4ad16"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "82d8a81b-f344-4fad-8101-f1e998a4ad16",
          "ap2ID": "fe27ea16-27bf-4cf3-a58c-d8de7c35773d"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "e9ae1300-37af-4188-a1fc-781faade7137",
          "ap2ID": "4a0c7fb2-5242-4fa8-a6f5-84bb9cd28caf"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "4a0c7fb2-5242-4fa8-a6f5-84bb9cd28caf",
          "ap2ID": "07e79e1c-e9f2-4472-9a8c-35403809012f"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "output",
      "ap2Name": "number or geometry",
      "ap1ID": "92338356-1de3-4019-9775-d51dac16da3c",
      "ap2ID": "27b65ae8-b220-4c35-a5f3-a7e766e0de5e"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "72a93343-6f51-41da-ad83-2d4d46044d94",
      "ap2ID": "92338356-1de3-4019-9775-d51dac16da3c"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}