{
  "atomType": "Molecule",
  "name": "Wallplate",
  "x": 0,
  "y": 0,
  "uniqueID": "f8b0deb7-b1e9-405d-a17d-46fb591a3e71",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "27b65ae8-b220-4c35-a5f3-a7e766e0de5e",
      "ioValues": []
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.7041198501872659,
      "y": 0.4710920770877945,
      "uniqueID": "92338356-1de3-4019-9775-d51dac16da3c",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 10
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Wallplate"
        }
      ],
      "partName": "Wallplate",
      "sortDirection": "Left"
    },
    {
      "atomType": "Molecule",
      "name": "Molecule",
      "x": 0.42857142857142855,
      "y": 0.45824411134903636,
      "uniqueID": "72a93343-6f51-41da-ad83-2d4d46044d94",
      "ioValues": [
        {
          "name": "Input (1)",
          "ioValue": 10
        },
        {
          "name": "Input (2)",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "fe27ea16-27bf-4cf3-a58c-d8de7c35773d",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.2825040128410915,
          "y": 0.23982869379014993,
          "uniqueID": "d0d6f126-18b9-4571-894e-3c96777b6906",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 400
            },
            {
              "name": "y length",
              "ioValue": 400
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4002140181915463,
          "y": 0.24839400428265526,
          "uniqueID": "06d3b724-af35-415f-ba77-eacb474028eb",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.2792937399678973,
          "y": 0.5781584582441114,
          "uniqueID": "5db0024a-86de-4815-95f7-716841fe9c94",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10,
              "currentEquation": "10"
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "Input (1)",
          "x": 0.025384615384615384,
          "y": 0.5353319057815845,
          "uniqueID": "1b2fe37f-cf11-44b2-b23f-dea39c5a98b8",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Input (2)",
          "x": 0.025384615384615384,
          "y": 0.6122549827046615,
          "uniqueID": "dd8b08ad-245f-4d60-8b54-50002bd767f1",
          "ioValues": [],
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "d0d6f126-18b9-4571-894e-3c96777b6906",
          "ap2ID": "06d3b724-af35-415f-ba77-eacb474028eb"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "06d3b724-af35-415f-ba77-eacb474028eb",
          "ap2ID": "fe27ea16-27bf-4cf3-a58c-d8de7c35773d"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x length",
          "ap1ID": "1b2fe37f-cf11-44b2-b23f-dea39c5a98b8",
          "ap2ID": "5db0024a-86de-4815-95f7-716841fe9c94"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y length",
          "ap1ID": "dd8b08ad-245f-4d60-8b54-50002bd767f1",
          "ap2ID": "5db0024a-86de-4815-95f7-716841fe9c94"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "output",
      "ap2Name": "number or geometry",
      "ap1ID": "92338356-1de3-4019-9775-d51dac16da3c",
      "ap2ID": "27b65ae8-b220-4c35-a5f3-a7e766e0de5e"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "72a93343-6f51-41da-ad83-2d4d46044d94",
      "ap2ID": "92338356-1de3-4019-9775-d51dac16da3c"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}