{
  "atomType": "Molecule",
  "name": "Wallplate",
  "x": 0,
  "y": 0,
  "uniqueID": "f8b0deb7-b1e9-405d-a17d-46fb591a3e71",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "27b65ae8-b220-4c35-a5f3-a7e766e0de5e",
      "ioValues": []
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.7041198501872659,
      "y": 0.4710920770877945,
      "uniqueID": "92338356-1de3-4019-9775-d51dac16da3c",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 10
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Wallplate"
        }
      ],
      "partName": "Wallplate",
      "sortDirection": "Left"
    },
    {
      "atomType": "Molecule",
      "name": "Molecule",
      "x": 0.42857142857142855,
      "y": 0.45824411134903636,
      "uniqueID": "72a93343-6f51-41da-ad83-2d4d46044d94",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "fe27ea16-27bf-4cf3-a58c-d8de7c35773d",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.2825040128410915,
          "y": 0.23982869379014993,
          "uniqueID": "d0d6f126-18b9-4571-894e-3c96777b6906",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 400
            },
            {
              "name": "y length",
              "ioValue": 400
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4002140181915463,
          "y": 0.24839400428265526,
          "uniqueID": "06d3b724-af35-415f-ba77-eacb474028eb",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.2792937399678973,
          "y": 0.5781584582441114,
          "uniqueID": "5db0024a-86de-4815-95f7-716841fe9c94",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.3792937399678973,
          "y": 0.5781584582441114,
          "uniqueID": "2d2a4420-16ba-4176-9c4e-027ed986ef7a",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 18,
              "currentEquation": "18"
            }
          ]
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.45211342964151957,
          "y": 0.734475374732334,
          "uniqueID": "07e79e1c-e9f2-4472-9a8c-35403809012f",
          "ioValues": [],
          "selectedColorIndex": 23
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.5521134296415195,
          "y": 0.734475374732334,
          "uniqueID": "82d8a81b-f344-4fad-8101-f1e998a4ad16",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-rectangle-400-400-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-rectangle-10-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "tags": [
                  "keepout"
                ],
                "bom": []
              }
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "d0d6f126-18b9-4571-894e-3c96777b6906",
          "ap2ID": "06d3b724-af35-415f-ba77-eacb474028eb"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "06d3b724-af35-415f-ba77-eacb474028eb",
          "ap2ID": "82d8a81b-f344-4fad-8101-f1e998a4ad16"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "5db0024a-86de-4815-95f7-716841fe9c94",
          "ap2ID": "2d2a4420-16ba-4176-9c4e-027ed986ef7a"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "2d2a4420-16ba-4176-9c4e-027ed986ef7a",
          "ap2ID": "07e79e1c-e9f2-4472-9a8c-35403809012f"
        },
        {
          "ap1Name": "color",
          "ap2Name": "Shape 2",
          "ap1ID": "07e79e1c-e9f2-4472-9a8c-35403809012f",
          "ap2ID": "82d8a81b-f344-4fad-8101-f1e998a4ad16"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "82d8a81b-f344-4fad-8101-f1e998a4ad16",
          "ap2ID": "fe27ea16-27bf-4cf3-a58c-d8de7c35773d"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "output",
      "ap2Name": "number or geometry",
      "ap1ID": "92338356-1de3-4019-9775-d51dac16da3c",
      "ap2ID": "27b65ae8-b220-4c35-a5f3-a7e766e0de5e"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "72a93343-6f51-41da-ad83-2d4d46044d94",
      "ap2ID": "92338356-1de3-4019-9775-d51dac16da3c"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}